Name:                cassy
Version:             0.1.1.0
Synopsis:            A high level driver for the Cassandra datastore
License:             BSD3
License-file:        LICENSE
Author:              Ozgun Ataman
Maintainer:          ozataman@gmail.com
Category:            Data
Build-type:          Simple
description:
  The objective is to completely isolate away the thrift layer, providing
  a more idiomatic Haskell experience working with Cassandra.
  .
  Certain parts of the API was inspired by pycassa (Python client) and
  hscassandra (on Hackage).
  .
  Potential TODOs include:
  .
  A JSON layer that encodes/decodes values as JSON
  .
  Support for counters and batch mutators
  .
  Support for database admin operations
  .
  Support for composite column types  

-- Extra-source-files:  

Cabal-version:       >=1.2


Library
  hs-source-dirs: src
  Exposed-modules:
    Database.Cassandra.Basic
    Database.Cassandra.JSON
    Database.Cassandra.Pool
    Database.Cassandra.Types
  
  -- Packages needed in order to build this package.
  Build-depends:
      base >= 0.4
    , bytestring
    , containers
    , network
    , time
    , transformers
    , stm
    , syb
    , text
    , attoparsec
    , aeson

    , Thrift >= 0.6
    , cassandra-thrift >= 0.8

  Extensions:
      TypeSynonymInstances
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
