Name:                cassy
Version:             0.2.0.2
Synopsis:            A high level driver for the Cassandra datastore
License:             BSD3
License-file:        LICENSE
Author:              Ozgun Ataman
Maintainer:          ozataman@gmail.com
Homepage:            http://github.com/ozataman/cassy
Category:            Data
Build-type:          Simple
description:
  The objective is to completely isolate away the thrift layer, providing
  a more idiomatic Haskell experience working with Cassandra.
  .
  Certain parts of the API was inspired by pycassa (Python client) and
  hscassandra (on Hackage).
  .
  A brief explanation of modules:
  . 
  * /Database.Cassandra.Basic/: Contains a low level, simple
    implementation of Cassandra interaction using the thrift API
    underneath.
  .
  * /Database.Cassandra.JSON/: A higher level API that operates on
    values with ToJSON and FromJSON isntances from the /aeson/
    library. This module has in part been inspired by Bryan
    O\'Sullivan\'s /riak/ client for Haskell.
  .
  * /Database.Cassandra.Pool/: Handles a /pool/ of connections to
    multiple servers in a cluster, splitting the load among them.
  .
  * /Database.Cassandra.Types/: A common set of types used everywhere.
  .
  Potential TODOs include:
  .
  * Support for counters and batch mutators
  .
  * Support for database admin operations
  .
  * Support for composite column types  

-- Extra-source-files:  

Cabal-version:       >=1.2



Library
  hs-source-dirs: src
  Exposed-modules:
    Database.Cassandra.Basic
    Database.Cassandra.JSON
    Database.Cassandra.Pool
    Database.Cassandra.Types
  
  -- Packages needed in order to build this package.
  Build-depends:
      base >= 4 && < 5
    , bytestring
    , containers
    , network
    , time
    , transformers
    , stm
    , syb
    , text
    , attoparsec                >= 0.10    && < 0.11
    , aeson
    , Thrift >= 0.6
    , cassandra-thrift >= 0.8

  Extensions:
      TypeSynonymInstances
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
