Name:                cassy
Version:             0.1
Synopsis:            A high level driver for Cassandra datastore
License:             BSD3
License-file:        LICENSE
Author:              Ozgun Ataman
Maintainer:          ozataman@gmail.com
Category:            Data
Build-type:          Simple

-- Extra-source-files:  

Cabal-version:       >=1.2


Library
  hs-source-dirs: src
  Exposed-modules:
    Database.Cassandra.ColumnFamily
    Database.Cassandra.Pool
    Database.Cassandra.Types
  
  -- Packages needed in order to build this package.
  Build-depends:
      base >= 0.4
    , bytestring
    , containers
    , network
    , time
    , transformers
    , stm

    , Thrift >= 0.6
    , cassandra-thrift >= 0.8
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
